# Weather-Api

./: README.md  build-log.txt  pom.xml
.maven/: settings.xml
reports/: global-error-handler-report.html  summary.html  weather-api-report.html
src/main/mule/: global-error-handler.xml  global.xml  weather-api.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: common.yaml  config-secure.yaml
src/main/resources/dwl/: error_response_payload.dwl  openweather_api_Response_Transformation.dwl
src/test/munit/: weather-api-suite.xml
src/test/resources/weatherapiFlow1test1/: set-event_attributes.dwl
src/test/resources/weatherapiFlow1test2/: assert_expression_payload.dwl  set-event_attributes.dwl
